package com.belajar;
import java.util.*;
public class Main {
    public static void main(String[] args){
        Scanner userInput = new Scanner(System.in);
        String[] Nama = {
                "david","yandri","trimagung","sayuna"
        };
        System.out.println(Nama[0]);
        System.out.println(Nama[1]);
        System.out.println(Nama[2]);
        System.out.println(Nama[3]);
        int[] array = new int[]{
                1,2,3
        };
        System.out.println(array[0]);
        System.out.println(array[1]);
        System.out.println(array[2]);

    }
}
